# MSTest-SpecFlow-Framework

./: SpecFlowBasics.csproj  SpecFlowBasics.sln
Common Locators/: CommonLocators.cs
Features/: ChangeCurrency.feature.cs  F01_Register.feature  F01_Register.feature.cs  F02_Login.feature  F02_Login.feature.cs  F03_ChangeCurrency.feature  F03_ChangeCurrency.feature.cs  F04_SearchAutoComplete.feature  F04_SearchAutoComplete.feature.cs  F05_HoverCategiries.feature  F05_HoverCategiries.feature.cs  F06_FollowUs.feature  F06_FollowUs.feature.cs  F07_WishList .feature  F07_WishList .feature.cs  F08_AddProductToCart.feature  F08_AddProductToCart.feature.cs  F09_AddReview.feature  F09_AddReview.feature.cs  F10_EmailAFreind.feature  F10_EmailAFreind.feature.cs  F10_SendToFriend.feature  F10_SendToFriend.feature.cs  HoverCategiries.feature  HoverCategiries.feature.cs  Login.feature  Login.feature.cs  Register.feature  Register.feature.cs  Search.feature  Search.feature.cs  SearchAutoComplete.feature  SearchAutoComplete.feature.cs  WishList.feature  WishList.feature.cs
Helpers/: PageBase.cs
Hooks/: Hooks.cs  SeleniumDrivers.cs
HooksInitialization/: Hooks.cs
Pages/: AddProductToCartPage.cs  AddReviewPage.cs  EmailAFreindPage.cs  HomePage.cs  LoginPage.cs  P01_RegisterPage.cs  P02_LoginPage.cs  P03_HomePage.cs  P04_SearchProductPage.cs  P05_ProductDetailsPage.cs  P06_WishListPage.cs  P07_AddProductToCartPage.cs  P08_AddReviewPage.cs  P09_EmailAFreindPage.cs  ProductDetailsPage.cs  RegisterPage.cs  SearchProductPage.cs  WishListPage.cs
Reports/: index.html
Runner/: TestRunner.cs
Step Definitions/: AddProductToCartStepDef.cs  AddReviewStepDef.cs  ChangeCurrencyStepDef.cs  EmailAFreindStepDef.cs  FollowUsStepDef.cs  HomeStepDef.cs  HoverMenuStepDef.cs  HoverStepDef.cs  LoginStepDef.cs  RegisterStepDef.cs  S01_RegisterStepDef.cs  S02_LoginStepDef.cs  S03_ChangeCurrencyStepDef.cs  S04_SearchProductAutoCompleteStepDef.cs  S05_HoverStepDef.cs  S06_FollowUsStepDef.cs  S07_WishListStepDef.cs  S09_AddProductToCartStepDef.cs  S09_AddReviewStepDef.cs  S10_EmailAFreindStepDef.cs  SearchProductAutoCompleteStepDef.cs  SendToFriendStepDef.cs  WishListStepDef.cs
StepDefinitions/: AddProductToCartStepDef.cs  AddReviewStepDef.cs  ChangeCurrencyStepDef.cs  FollowUsStepDef.cs  HoverMenuStepDef.cs  LoginStepDef.cs  RegisterStepDef.cs  SearchProductAutoCompleteStepDef.cs  SendToFriendStepDef.cs
base/: PageBase.cs
data/: Constants.cs
utilities/: Helpers.cs  Reports.cs
